# -*- coding: utf-8 -*-
# ------------------------------------------------------------------------------
# Fern © Geoneric
#
# This file is part of Geoneric Fern which is available under the terms of
# the GNU General Public License (GPL), version 2. If you do not want to
# be bound by the terms of the GPL, you may purchase a proprietary license
# from Geoneric (http://www.geoneric.eu/contact).
# ------------------------------------------------------------------------------
from . _fern_algorithm import *
from . algebra import *
from . core import *
from . space import *


import fern.feature

fern.feature.MaskedRaster.__add__ = add
fern.feature.MaskedRaster.__radd__ = add
fern.feature.MaskedRaster.__iadd__ = iadd

fern.feature.MaskedRaster.__mul__ = multiply
fern.feature.MaskedRaster.__rmul__ = multiply
fern.feature.MaskedRaster.__imult__ = imultiply

fern.feature.MaskedRaster.__lt__ = less
fern.feature.MaskedRaster.__gt__ = greater
