# -*- coding: utf-8 -*-
# ------------------------------------------------------------------------------
# Fern © Geoneric
#
# This file is part of Geoneric Fern which is available under the terms of
# the GNU General Public License (GPL), version 2. If you do not want to
# be bound by the terms of the GPL, you may purchase a proprietary license
# from Geoneric (http://www.geoneric.eu/contact).
# ------------------------------------------------------------------------------
from fern.algorithm import execution_policy
import _fern_algorithm_space_focal as ext


def slope(
        dem):
    """
    Return the slope of the elevation model passed in.

    Supported value types:

    - double

    Supported data types:

    - raster
    """
    return ext.slope(execution_policy(), dem)
