/*!
    @brief      Group containing space algorithms
    @defgroup   fern_algorithm_space_group Space algorithms
    @ingroup    fern_algorithm_group


    Geospatial Analysis:

    Gradient refers to a vector quantity: an object that has both
    magnitude and direction. The magnitude or size of the gradient is
    the slope, whilst the direction in which the maximum value of this
    magnitude occurs is known as the aspect.


    See also:

    - [Spatial Analysis Online on Gradient, slopen and aspect](http://www.spatialanalysisonline.com/HTML/index.html?gradient__slope_and_aspect.htm)
*/
