/*!
    @brief    Parent group of all other groups
    @defgroup fern_group Fern
*/


/*!
    @brief      Parent group containing data traits.
    @defgroup   fern_data_traits_group Data traits
    @ingroup    fern_group
    @sa         fern_algorithm_argument_traits_group


    Data traits provide type traits of various data types.
*/


/*!
    @brief      Parent group containing data customization points.
    @defgroup   fern_data_customization_point_group Data customization point
    @ingroup    fern_group


    Customization points are free template functions implementing
    the same functionality for different data types.
*/
