# -*- coding: utf-8 -*-
# ------------------------------------------------------------------------------
# Fern © Geoneric
#
# This file is part of Geoneric Fern which is available under the terms of
# the GNU General Public License (GPL), version 2. If you do not want to
# be bound by the terms of the GPL, you may purchase a proprietary license
# from Geoneric (http://www.geoneric.eu/contact).
# ------------------------------------------------------------------------------
from fern.algorithm import execution_policy
import _fern_algorithm_core as ext


def if_(
        condition,
        true_value,
        false_value):
    """
    Conditionally assign values from *true_value* or *false_value* to the
    result.

    :param condition: Condition to test.
    :param true_value: Value to assign if *condition* is true.
    :param false_value: Value to assign if *condition* is false.

    Supported value types:

    - int64
    - double

    Supported data types:

    - number
    - raster

    Requirements:

    - The value types of *true_value* and *false_value* must be the same.
    - At least one of the arguments must be a raster.
    """
    return ext.if_(execution_policy(), condition, true_value, false_value)
