# Read the initial area feature (polygon).
# Area has grass and countdown attributes.
area = ...

# Read the initial animal features (points).
# Sheep and wolves have an energy attribute.
sheep = ...
wolves = ...

radius = ...
sheep_gain_from_food = ...
wolf_gain_from_food = ...


def die(
        animals):
    # Get rid of animals with low energy levels.
    animals = animals[energy > 0]
    return animals


def reproduce(
        animals):
    # Randomly select animals that will reproduce.
    reproducing_animals = animals.select_random(random())
    reproducing_animals.energy /= 2
    baby_animals = reproducing_animals.hatch()
    baby_animals.move(...)
    return animals


def eat_grass(
        sheep,
        grass):
    sheep -= 1
    sheep_on_grass = sheep.select_if(grass)
    grass = if_then(not sheep_on_grass, grass)
    sheep_on_grass.energy += sheep_gain_from_food


def eat_sheep(
        wolves,
        sheep):
    wolves.energy -= 1
    wolves_near_sheep = wolves.select_when_nearby(sheep, radius)
    wolves_catching_sheep = wolves_near_sheep.select_random(random())
    caught_sheep = sheep.select_when_nearby(wolves_catching_sheep, radius)
    delete(caught_sheep)
    wolves_catching_sheep.energy += wolf_gain_from_food


def grow_grass(
        area):
    if not area.grass:
        if area.countdown <= 0:
            area.grass = True
            area.countdown = grass_regrowth_time
        else:
            area.countdown -= 1


sheep.move(...)
eat_grass(sheep, area.grass)
sheep = die(sheep)
sheep = reproduce(sheep)

wolves.move(...)
eat_sheep(wolves, sheep)
wolves = die(wolves)
wolves = reproduce(wolves)

grow_grass(area)

# vim:syntax=python
