/*!
    @brief      Parent group containing algorithm sub-groups
    @defgroup   fern_algorithm_group Algorithm
    @ingroup    fern_group


    Fern.Algorithm is a library of algorithms for data manipulation.
    The algorithms have been classified in various categories.
    Each algorithm is configurable using policies. Most/all algorithms have
    overloads that allow them to be called with default policies. Default
    policies
    are always those policies that do not do anything. For example, the default
    policy for testing input value for no-data is the
    fern::algorithm::SkipNoData policy, which does not incur any overhead.

    See also:

    - @ref fern_algorithm_policies
    - @ref fern_algorithm_no_data_compression
*/


/*!
    @brief      Parent group containing argument traits.
    @defgroup   fern_algorithm_argument_traits_group Argument traits
    @ingroup    fern_algorithm_group
    @sa         fern_data_traits_group


    Argument traits provide type traits of various argument types.
*/
