/*!
    \defgroup algorithm Algorithms

    Fern.Algorithm is a library of algorithms for data manipulation. These
    algorithms are implemented in terms of policies and type traits, to make
    them useable in as many contexts as possible.
*/


/*!
    \defgroup algebra Algebra algorithms
    \ingroup  algorithm
*/


/*!
    \defgroup boolean Boole algorithms
    \ingroup  algebra
*/


/*!
    \defgroup elementary Elementary algorithms
    \ingroup  algebra
*/


/*!
    \defgroup vector Vector algorithms
    \ingroup  algebra
*/


/*!
    \defgroup convolution Convolution algorithms
    \ingroup  algorithm
*/


/*!
    \defgroup core Core algorithms
    \ingroup  algorithm
*/


/*!
    \defgroup spatial Space algorithms
    \ingroup  algorithm
*/


/*!
    \defgroup statistic Statistics algorithms
    \ingroup  algorithm
*/


/*!
    \defgroup trigonometry Trigonometry algorithms
    \ingroup  algorithm
*/
